<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportDBModelStoreContainer" CdmEntityContainer="SportDBEntities">
    <EntitySetMapping Name="Equipe">
      <EntityTypeMapping TypeName="SportDBModel.Equipe">
        <MappingFragment StoreEntitySet="Equipe">
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joueur">
      <EntityTypeMapping TypeName="SportDBModel.Joueur">
        <MappingFragment StoreEntitySet="Joueur">
          <ScalarProperty Name="JoueurID" ColumnName="JoueurID" />
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>